# android-music-player

./: README.md
app/: build.gradle
app/src/androidTest/java/com/matejvasko/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matejvasko/player/: AccountActivity.java  Album.java  AlbumProvider.java  App.java  CursorBasedMediaProvider.java  LocationService.java  MainActivity.java  MediaItemData.java  MediaNotificationManager.java  MediaPlaybackService.java  MediaProvider.java  MediaSeekBar.java  ProfileActivity.java  Song.java  SongProvider.java  SongsDataSource.java  SongsDataSourceFactory.java  StopServiceReceiver.java
app/src/main/java/com/matejvasko/player/activities/: AccountActivity.java  LogInActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/matejvasko/player/adapters/: AccountPagerAdapter.java  AlbumListAdapter.java  AlbumSongsListAdapter.java  FriendListAdapter.java  LibraryPagerAdapter.java  MediaItemDataListAdapter.java  PagerAdapter.java  RecyclerViewAdapter.java  RequestListAdapter.java  SongListAdapter.java
app/src/main/java/com/matejvasko/player/authentication/: Authentication.java  AuthenticationCallback.java
app/src/main/java/com/matejvasko/player/databinding/: GlideBindingAdapters.java
app/src/main/java/com/matejvasko/player/firebase/: FirebaseDatabaseManager.java  FirebaseDatabaseManagerCallback.java  FirebaseDatabaseManagerCallbackI.java  FirebaseFirestoreManager.java  FirebaseFirestoreManagerCallback.java  FirebaseFirestoreManagerCallbackI.java  FirebaseMessagingService.java  FirebaseRepository.java
app/src/main/java/com/matejvasko/player/fragments/: FriendsFragment.java  LibraryFragment.java  MapFragment.java
app/src/main/java/com/matejvasko/player/fragments/account/: RequestFragment.java
app/src/main/java/com/matejvasko/player/models/: Album.java  Friend.java  Song.java  User.java
app/src/main/java/com/matejvasko/player/paging/: AlbumDataSource.java  AlbumDataSourceFactory.java  FriendDataSource.java  FriendDataSourceFactory.java  MediaItemDataSource.java  MediaItemDataSourceFactory.java  SongDataSource.java  SongDataSourceFactory.java
app/src/main/java/com/matejvasko/player/utils/: Authentication.java  AuthenticationCallback.java  FirebaseRepository.java  SharedPref.java  Utils.java  UtilsCallback.java
app/src/main/java/com/matejvasko/player/viewmodels/: FriendViewModel.java  MainActivityViewModel.java  NowPlaying.java  SongsViewModel.java
app/src/main/java/com/matejvasko/player/workmanager/: UploadWorker.java
app/src/main/java/com/thoughtbot/expandablerecyclerview/: ExpandableListUtils.java
app/src/main/res/anim/: animation.xml
app/src/main/res/color/: bottom_nav_item_colors.xml
app/src/main/res/drawable/: circular_button.xml  ic_audiotrack_black_24dp.xml  ic_more_vert_black_32dp.xml  ic_perm_identity_black_24dp.xml  ic_play_pause_toggle.xml  ic_shuffle_primary_24dp.xml  ic_shuffle_toggle.xml  last_seen_egg.xml  online_circle.xml  tab_indicator.xml  top_shadow.xml
app/src/main/res/layout/: activity_account.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml  album_item.xml  album_song_item.xml  authentication_form.xml  bottom_sheet.xml  fragment_album.xml  fragment_friends.xml  fragment_library.xml  fragment_map.xml  fragment_request.xml  fragment_tab_1.xml  fragment_tab_2.xml  fragment_tab_3.xml  item_album.xml  item_album_first_item.xml  item_album_song.xml  item_cardview.xml  item_friend.xml  item_online_friend.xml  item_request.xml  item_song.xml  log_in_request.xml  song_item.xml
app/src/main/res/menu/: account_options_items.xml  bottom_nav_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/matejvasko/player/: ExampleUnitTest.java
