<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/libraryFragment"
        android:icon="@drawable/baseline_library_music_black_24"
        android:title="@string/bottom_nav_library" />
    <item
        android:id="@+id/friendsFragment"
        android:icon="@drawable/baseline_people_black_24"
        android:title="@string/bottom_nav_friends" />
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/baseline_person_pin_circle_black_24"
        android:title="@string/bottom_nav_map" />

</menu>