<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            app:behavior_peekHeight="56dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="3dp"-->
                <!--android:background="@drawable/top_shadow"/>-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:background="@color/colorPrimaryDark">

                <View
                    android:id="@+id/bottom_sheet_on_click"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginEnd="56dp" />

                <ImageView
                    android:id="@+id/album_art_image_view"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/song_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Bad Kingdom - Moderat"
                    app:layout_constraintBottom_toBottomOf="@+id/album_art_image_view"
                    app:layout_constraintEnd_toStartOf="@+id/play_pause_button"
                    app:layout_constraintStart_toEndOf="@+id/album_art_image_view"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/play_pause_image_view"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_play_arrow_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/play_pause_button"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.matejvasko.player.MediaSeekBar
                    android:id="@+id/media_seek_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/duration_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="0:00"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/media_seek_bar" />

                <TextView
                    android:id="@+id/duration_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="1:23"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/media_seek_bar" />

                <ImageView
                    android:id="@+id/skip_previous_image_view"
                    android:layout_width="36dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_skip_previous_black_24dp"
                    app:layout_constraintEnd_toStartOf="@+id/play_pause_button_big"
                    app:layout_constraintTop_toBottomOf="@+id/media_seek_bar" />

                <Button
                    android:id="@+id/skip_previous_button"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toStartOf="@+id/play_pause_button_big"
                    app:layout_constraintTop_toBottomOf="@+id/media_seek_bar" />

                <ImageView
                    android:id="@+id/play_pause_image_view_big"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_play_arrow_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/media_seek_bar" />

                <Button
                    android:id="@+id/play_pause_button_big"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/media_seek_bar" />

                <ImageView
                    android:id="@+id/skip_next_image_view"
                    android:layout_width="36dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_skip_next_black_24dp"
                    app:layout_constraintStart_toEndOf="@+id/play_pause_image_view_big"
                    app:layout_constraintTop_toBottomOf="@+id/media_seek_bar" />

                <Button
                    android:id="@+id/skip_next_button"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintStart_toEndOf="@+id/play_pause_image_view_big"
                    app:layout_constraintTop_toBottomOf="@+id/media_seek_bar" />

                <ImageView
                    android:id="@+id/shuffle_image_view"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_shuffle_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/skip_next_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.7"
                    app:layout_constraintStart_toEndOf="@+id/skip_next_button"
                    app:layout_constraintTop_toTopOf="@+id/skip_next_button" />

                <Button
                    android:id="@+id/shuffle_button"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="@+id/skip_next_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.8"
                    app:layout_constraintStart_toEndOf="@+id/skip_next_button"
                    app:layout_constraintTop_toTopOf="@+id/skip_next_button" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/bottom_nav_item_colors"
        app:itemTextColor="@color/bottom_nav_item_colors"
        app:menu="@menu/bottom_nav_items">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>