<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="16dp"
    app:cardMaxElevation="1dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="#e9e9e9"
                app:cardMaxElevation="0dp"
                app:cardElevation="0dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/item_online_friend_user_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_perm_identity_black_24dp" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/item_online_friend_online_circle"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:visibility="invisible"
                android:src="@drawable/online_circle"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_online_friend_user_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="John Dirt"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_online_friend_user_song"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:text="" />
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent">-->

            <!--<ImageView-->
                <!--android:id="@+id/item_online_friend_like"-->
                <!--android:layout_marginBottom="26dp"-->
                <!--android:layout_marginTop="26dp"-->
                <!--android:layout_marginEnd="16dp"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:src="@drawable/ic_thumb_up_black_24dp"/>-->

        <!--</LinearLayout>-->
    </LinearLayout>

</androidx.cardview.widget.CardView>
