<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View" />
        <import type="com.matejvasko.player.utils.Utils" />
        <variable
            name="user"
            type="com.matejvasko.player.models.User" />
    </data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="40dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="12dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#e9e9e9"
                    app:cardCornerRadius="28dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <ImageView
                        android:id="@+id/item_online_friend_user_image"
                        app:image="@{user.image}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/item_online_friend_online_circle"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/online_circle"
                    android:visibility="@{user.online != null ? (user.online ? View.VISIBLE : View.GONE) : View.GONE}" />

                <LinearLayout
                    android:id="@+id/item_online_friend_last_seen_egg"
                    android:layout_width="24dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/last_seen_egg"
                    android:gravity="center_vertical|center"
                    android:orientation="vertical"
                    android:visibility="@{user.online != null ? (user.online ? View.GONE : View.VISIBLE) : View.GONE}">

                    <TextView
                        android:id="@+id/item_online_friend_last_seen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{Utils.getLastSeen(user.lastTimeOnline)}"
                        android:textColor="#000000"
                        android:textSize="8sp" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_online_friend_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@{user.name}"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/item_online_friend_user_song"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@{user.currentSongName}"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/item_online_friend_user_artist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:maxLines="1"
                    android:text="@{user.currentSongArtist}"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>